# ark-center-oss

./: README.md  pom.xml
ark-center-foundation-adapter/: pom.xml
ark-center-foundation-adapter/src/main/java/com/ark/center/foundation/adapter/file/web/: FileController.java  FileUploadController.java
ark-center-foundation-app/: pom.xml
ark-center-foundation-app/src/main/java/com/ark/center/foundation/file/: FileCommandHandler.java  FileQueryService.java
ark-center-foundation-app/src/main/java/com/ark/center/foundation/file/service/: FileService.java  FileUploadAppService.java
ark-center-foundation-app/src/test/java/com/ark/center/foundation/: Application.java  BaseTests.java
ark-center-foundation-client/: pom.xml
ark-center-foundation-client/src/main/java/com/ark/center/foundation/client/: package-info.java
ark-center-foundation-client/src/main/java/com/ark/center/foundation/client/file/command/: FileBatchUploadCommand.java  FileCommand.java  FileGroupCommand.java  FileUploadCommand.java
ark-center-foundation-client/src/main/java/com/ark/center/foundation/client/file/constants/: OssTypeEnum.java
ark-center-foundation-client/src/main/java/com/ark/center/foundation/client/file/dto/: FileDTO.java  FileUploadDTO.java
ark-center-foundation-client/src/main/java/com/ark/center/foundation/client/file/query/: FileQuery.java
ark-center-foundation-dao/: pom.xml
ark-center-foundation-dao/src/main/java/com/ark/center/foundation/dao/file/: File.java  FileGroup.java  FileGroupMapper.java  FileGroupService.java  FileMapper.java  FileService.java
ark-center-foundation-dao/src/test/java/com/ark/center/foundation/: Application.java
ark-center-foundation-infra/: pom.xml
ark-center-foundation-infra/src/main/java/com/ark/center/foundation/infra/config/: FileProperties.java  FoundationProperties.java  MyBatisConfig.java
ark-center-foundation-infra/src/main/java/com/ark/center/foundation/infra/file/: File.java  FileGroup.java  FileGroupMapper.java  FileGroupService.java  FileMapper.java  FileService.java
ark-center-foundation-infra/src/main/java/com/ark/center/foundation/infra/file/dao/: FileGroupMapper.java  FileMapper.java
ark-center-foundation-manager/: pom.xml
ark-center-foundation-manager/src/main/java/com/ark/center/foundation/manager/: package-info.java
ark-center-foundation-start/: pom.xml
ark-center-foundation-start/src/main/docker/: Dockerfile  docker-compose.yml
ark-center-foundation-start/src/main/java/com/ark/center/foundation/: Application.java
ark-center-foundation-start/src/main/resources/: application.yml
ark-center-oss-acl/: pom.xml
ark-center-oss-acl/src/main/java/com/ark/center/oss/acl/: package-info.java
ark-center-oss-api/: pom.xml
ark-center-oss-api/src/main/java/com/ark/center/oss/api/: package-info.java
ark-center-oss-dao/: pom.xml
ark-center-oss-dao/src/main/java/com/ark/center/oss/dao/: package-info.java
ark-center-oss-dao/src/test/java/com/ark/center/oss/: Application.java  BaseTests.java
ark-center-oss-manager/: pom.xml
ark-center-oss-manager/src/main/java/com/ark/center/oss/manager/: package-info.java
ark-center-oss-service/: pom.xml
ark-center-oss-service/src/main/java/com/ark/center/oss/module/core/constants/: OssTypeEnums.java
ark-center-oss-service/src/main/java/com/ark/center/oss/module/core/controller/: FileController.java  OssController.java
ark-center-oss-service/src/main/java/com/ark/center/oss/module/core/dto/: OssUploadReqDTO.java  OssUploadRespDTO.java
ark-center-oss-service/src/main/java/com/ark/center/oss/module/core/service/: OssService.java
ark-center-oss-service/src/test/java/com/ark/center/oss/: Application.java  BaseTests.java
ark-center-oss-start/: Dockerfile  pom.xml
ark-center-oss-start/src/main/docker/: Dockerfile
ark-center-oss-start/src/main/java/com/ark/center/oss/: Application.java
ark-center-oss-start/src/main/resources/: application-dev.yml  application-local.yml  application-sit.yml  application.yml  bootstrap.yml
kt-cloud-oss-acl/: pom.xml
kt-cloud-oss-acl/src/main/java/com/kt/cloud/oss/acl/: package-info.java
kt-cloud-oss-api/: pom.xml
kt-cloud-oss-dao/: pom.xml
kt-cloud-oss-dao/src/main/java/com/kt/cloud/oss/dao/: package-info.java
kt-cloud-oss-dao/src/test/java/com/kt/cloud/oss/: Application.java  BaseTests.java
kt-cloud-oss-manager/: pom.xml
kt-cloud-oss-manager/src/main/java/com/kt/cloud/oss/manager/: package-info.java
kt-cloud-oss-service/: pom.xml
kt-cloud-oss-service/src/main/java/com/kt/cloud/oss/module/core/constants/: OssTypeEnums.java
kt-cloud-oss-service/src/main/java/com/kt/cloud/oss/module/core/controller/: OssController.java
kt-cloud-oss-service/src/main/java/com/kt/cloud/oss/module/core/dto/: OssUploadReqDTO.java  OssUploadRespDTO.java
kt-cloud-oss-service/src/main/java/com/kt/cloud/oss/module/core/service/: OssService.java
kt-cloud-oss-service/src/main/java/com/kt/cloud/oss/module/demo/controller/: ExampleController.java  package-info.java
kt-cloud-oss-service/src/test/java/com/kt/cloud/oss/: Application.java
kt-cloud-oss-start/: Dockerfile  pom.xml
kt-cloud-oss-start/src/main/java/com/kt/cloud/oss/: Application.java
kt-cloud-oss-start/src/main/resources/: application-local.yml  application-sit.yml  application.yml  bootstrap.yml
