<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kt.cloud</groupId>
    <artifactId>kt-cloud-oss</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>kt-cloud-oss-api</module>
        <module>kt-cloud-oss-acl</module>
        <module>kt-cloud-oss-dao</module>
        <module>kt-cloud-oss-manager</module>
        <module>kt-cloud-oss-service</module>
        <module>kt-cloud-oss-start</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <kt.dependencies.version>1.0.0-SNAPSHOT</kt.dependencies.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kt</groupId>
                <artifactId>kt-dependencies</artifactId>
                <version>${kt.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kt.cloud</groupId>
                <artifactId>kt-cloud-oss-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.cloud</groupId>
                <artifactId>kt-cloud-oss-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.cloud</groupId>
                <artifactId>kt-cloud-oss-acl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.cloud</groupId>
                <artifactId>kt-cloud-oss-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kt.cloud</groupId>
                <artifactId>kt-cloud-oss-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>